<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>诗人介绍</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D.jpg" />
        <meta name="twitter:image" content="http://localhost:1313/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D.jpg" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1080" />
      <meta property="og:image:height" content="608" />
    


    
    <meta
      property="og:image:type"
      content="image/.jpg" />
  


  





<meta property="og:title" content="诗人介绍" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D/" />


<meta name="twitter:title" content="诗人介绍" />
<meta name="twitter:description" content="this is meta description" />





















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "没有结果";
  let search_initial_message = "输入要搜索的内容...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    公告：热烈欢迎各位光临此博客！
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/0_hu3750a0f72bf93002143acfd4c704f47c_47009_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/0_hu3750a0f72bf93002143acfd4c704f47c_47009_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >主页</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >关于</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >个人博客</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/authors/"
              >友情链接</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            联系Me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          联系Me
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="搜索博客" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            输入要搜索的内容...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D_hu69786cd7db82906509d5998247c0068d_38247_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D_hu69786cd7db82906509d5998247c0068d_38247_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D_hu69786cd7db82906509d5998247c0068d_38247_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D_hu69786cd7db82906509d5998247c0068d_38247_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D_hu69786cd7db82906509d5998247c0068d_38247_1110x0_resize_q80_lanczos.jpg"
            class=" w-full rounded img"
            alt="诗人介绍"
            width="1080"
            height="608" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            诗人介绍
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/%E4%BB%BB%E6%99%93%E9%BE%99/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >任晓龙
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/%e8%af%97%e8%af%8d/"
                    class=""
                    >诗词
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              April 4, 2022
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#春秋战国">春秋战国</a></li>
  </ol>

  <ol>
    <li><a href="#魏晋南北朝">魏晋南北朝</a></li>
  </ol>
</nav>
</details>

            <h2 id="春秋战国">春秋战国</h2>
<p>111</p>
<h1 id="孔子httpswwwgushiwencnsearchaspxtypemingjuvaluee5ad94e5ad90valueje5ad94"><a href="https://www.gushiwen.cn/search.aspx?type=mingju&amp;value=%e5%ad%94%e5%ad%90&amp;valuej=%e5%ad%94"




 target="_blank"
 


>孔子</a></h1>
<p>孔子（公元前551年9月28日－公元前479年4月11日），子姓，孔氏，名丘，字仲尼，鲁国陬邑（今山东曲阜）人，祖籍宋国（今河南），中国古代思想家、教育家，儒家学派创始人。孔子开创私人讲学之风，倡导仁义礼智信。有弟子三千，其中贤人七十二。曾带领部分弟子周游列国十三年，晚年修订六经（《诗》《书》《礼》《乐》《易》《春秋》）。去世后，其弟子及再传弟子把孔子及其弟子的言行语录和思想记录下来，整理编成《论语》。该书被奉为儒家经典。　</p>
<h1 id="孟子httpswwwgushiwencnsearchaspxtypemingjuvaluee5ad9fe5ad90valueje5ad9f"><a href="https://www.gushiwen.cn/search.aspx?type=mingju&amp;value=%e5%ad%9f%e5%ad%90&amp;valuej=%e5%ad%9f"




 target="_blank"
 


>孟子</a></h1>
<p>孟子（约公元前372年—公元前289年），名轲，字子舆 ，邹国（今山东邹城东南）人。战国时期哲学家、思想家、教育家，是孔子之后、荀子之前的儒家学派的代表人物，与孔子并称“孔孟”。孟子宣扬“仁政”，最早提出“民贵君轻”思想，被韩愈列为先秦儒家继承孔子“道统”的人物，元朝追封为“亚圣”。孟子的言论著作收录于《孟子》一书。其中《鱼我所欲也》《得道多助，失道寡助》《寡人之于国也》和《生于忧患，死于安乐》等篇编入中小学语文教科书中。</p>
<h1 id="庄子httpswwwgushiwencnsearchaspxtypebookvaluee5ba84e5ad90valueje5ba84"><a href="https://www.gushiwen.cn/search.aspx?type=book&amp;value=%e5%ba%84%e5%ad%90&amp;valuej=%e5%ba%84"




 target="_blank"
 


>庄子</a></h1>
<p>庄子（约公元前369年－前286年），名周，字中，战国时期的哲学家和道家代表人物之一。他的主要著作《庄子》以散文和寓言形式阐述了道家思想，强调自然、自由和个体的独立性。</p>
<p>庄子的哲学思想主张“无为而治”，倡导顺应自然，认为人应当摆脱世俗的束缚，追求内心的宁静与和谐。他通过各种生动的故事和比喻，探讨了人生、死亡、知识及相对性等问题，影响深远，对后世的道教和中国文化产生了重要影响。</p>
<p>庄子的思想在于引导人们反思自我，超越物质追求，追求精神自由。</p>
<h1 id="荀子httpswwwgushiwencnsearchaspxtypeauthorvaluee88d80e5ad90valueje88d80"><a href="https://www.gushiwen.cn/search.aspx?type=author&amp;value=%e8%8d%80%e5%ad%90&amp;valuej=%e8%8d%80"




 target="_blank"
 


>荀子</a></h1>
<p>荀子（约公元前313年—公元前238年），名况，字卿（一说时人相尊而号为卿），战国末期赵国人 ，两汉时因避汉宣帝询名讳称“孙卿”，思想家、哲学家、教育家，儒家学派的代表人物，先秦时代百家争鸣的集大成者。荀子曾三次担任齐国稷下学宫的祭酒，两度出任楚兰陵令。晚年蛰居兰陵县著书立说，收徒授业，终老于斯，被称为“后圣”。荀子批判地接受并创造性地发展了儒家正统的思想和理论，主张“礼法并施”；提出“制天命而用之”的人定胜天的思想；反对鬼神迷信；提出性恶论，重视习俗和教育对人的影响，并强调学以致用；思想集中反映在《荀子》一书中。荀子总结百家争鸣的理论成果和自己的学术思想，创立了先秦时期完备的朴素唯物主义哲学体系，他的思想在以后两千多年封建社会的发展中潜移默化地发生着影响。</p>
<h1 id="韩非子httpswwwgushiwencnsearchaspxtypebookvaluee99fa9e99d9ee5ad90valueje99fa9"><a href="https://www.gushiwen.cn/search.aspx?type=book&amp;value=%e9%9f%a9%e9%9d%9e%e5%ad%90&amp;valuej=%e9%9f%a9"




 target="_blank"
 


>韩非子</a></h1>
<p>韩非子（约公元前280年－前233年），名非，字平，战国时期的法家代表人物之一。他是韩国贵族出身，后来成为著名的思想家和政治家。韩非子以其深刻的法治思想和对权力的理解而闻名。</p>
<p>他的主要著作《韩非子》共分为55篇，内容涵盖了政治、法律、军事等多个方面，强调法治的重要性，主张通过严格的法律和制度来治理国家。他认为人性本恶，因此需要用严厉的法律来约束人们的行为，以维持社会的秩序和稳定。</p>
<p>韩非子的思想对后来的法家理论发展产生了深远的影响，尤其是在秦朝建立和治理过程中，他的理论被广泛应用，成为了秦国强盛的理论基础之一。</p>
<h1 id="屈原httpswwwgushiwencnsearchaspxvaluee5b188e58e9fvalueje5b188"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%B1%88%E5%8E%9F&amp;valuej=%E5%B1%88"




 target="_blank"
 


>屈原</a></h1>
<p>屈原（约公元前340—公元前278年），芈姓，屈氏，名平，字原，又自云名正则，字灵均，出生于楚国丹阳秭归（今湖北宜昌），战国时期楚国诗人、政治家。因遭贵族排挤诽谤，被先后流放至汉北和沅湘流域。楚国郢都被秦军攻破后，自沉于汨罗江，以身殉楚国。他是中国历史上一位伟大的爱国诗人，中国浪漫主义文学的奠基人，“楚辞”的创立者和代表作家，开辟了“香草美人”的传统，被誉为“楚辞之祖”，楚国有名的辞赋家宋玉、唐勒、景差都受到屈原的影响。屈原投江自尽的日子相传是农历五月初五，即端午节。端午节最初是中国人民祛病防疫的节日。吴越一带春秋之前有在农历五月初五以龙舟竞渡形式举行部落图腾祭祀的习俗。后因屈原在这一天死去，便演变成了中国人民纪念屈原的传统节日。</p>
<h2 id="魏晋南北朝">魏晋南北朝</h2>
<h1 id="曹操httpswwwgushiwencnsearchaspxvaluee69bb9e6938dvalueje69bb9"><a href="https://www.gushiwen.cn/search.aspx?value=%E6%9B%B9%E6%93%8D&amp;valuej=%E6%9B%B9"




 target="_blank"
 


>曹操</a></h1>
<p>曹操（155年－220年正月庚子），字孟德，一名吉利，小字阿瞒，沛国谯（今安徽亳州）人，汉族。东汉末年杰出的政治家、军事家、文学家、书法家。三国中曹魏政权的缔造者，其子曹丕称帝后，追尊为武皇帝，庙号太祖。曹操精兵法，善诗歌，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，史称建安风骨，鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，尤工章草，唐朝张怀瓘在《书断》中评其为“妙品”。</p>
<h1 id="曹丕httpswwwgushiwencnsearchaspxvaluee69bb9e4b895valueje69bb9"><a href="https://www.gushiwen.cn/search.aspx?value=%E6%9B%B9%E4%B8%95&amp;valuej=%E6%9B%B9"




 target="_blank"
 


>曹丕</a></h1>
<p>曹魏高祖文皇帝曹丕（187年冬－226年6月29日），字子桓，三国时期著名的政治家、文学家，曹魏的开国皇帝，公元220－226年在位。他在位期间，平定边患。击退鲜卑，和匈奴、氐、羌等外夷修好，恢复汉朝在西域的设置。除军政以外，曹丕自幼好文学，于诗、赋、文学皆有成就，尤擅长于五言诗，与其父曹操和弟曹植，并称三曹，今存《魏文帝集》二卷。另外，曹丕著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。去世后庙号高祖（《资治通鉴》作世祖），谥为文皇帝，葬于首阳陵。</p>
<h1 id="曹植httpswwwgushiwencnsearchaspxvaluee69bb9e6a48dvalueje69bb9"><a href="https://www.gushiwen.cn/search.aspx?value=%E6%9B%B9%E6%A4%8D&amp;valuej=%E6%9B%B9"




 target="_blank"
 


>曹植</a></h1>
<p>曹植（192－232），字子建，沛国谯（今安徽省亳州市）人。三国曹魏著名文学家，建安文学代表人物。魏武帝曹操之子，魏文帝曹丕之弟，生前曾为陈王，去世后谥号“思”，因此又称陈思王。后人因他文学上的造诣而将他与曹操、曹丕合称为“三曹”，南朝宋文学家谢灵运更有“天下才有一石，曹子建独占八斗”的评价。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，曹植、李白、苏轼三人耳</p>
<h1 id="孔融httpswwwgushiwencnsearchaspxvaluee5ad94e89e8dvalueje5ad94"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%AD%94%E8%9E%8D&amp;valuej=%E5%AD%94"




 target="_blank"
 


>孔融</a></h1>
<p>孔融（153－208），字文举，鲁国（治今山东曲阜）人，东汉文学家，“建安七子”之一。家学渊源，是孔子的二十世孙，太山都尉孔宙之子。少有异才，勤奋好学，与平原陶丘洪、陈留边让并称俊秀。献帝即位后任北军中侯、虎贲中郎将、北海相，时称孔北海。在郡六年，修城邑，立学校，举贤才，表儒术。建安元年（196），征还为将作大匠，迁少府，又任大中大夫。性好宾客，喜抨议时政，言辞激烈，后因触怒曹操，为曹操所杀。能诗善文。散文锋利简洁，代表作是《荐祢衡表》。六言诗反映了汉末动乱的现实。原有文集已散佚，明人辑有《孔北海集》。</p>
<h1 id="陈琳httpswwwgushiwencnsearchaspxvaluee99988e790b3valueje99988"><a href="https://www.gushiwen.cn/search.aspx?value=%E9%99%88%E7%90%B3&amp;valuej=%E9%99%88"




 target="_blank"
 


>陈琳</a></h1>
<p>陈琳（？－217年），字孔璋，广陵射阳人。东汉末年著名文学家，“建安七子”之一。生年无确考，惟知在“建安七子”中比较年长，约与孔融相当。汉灵帝末年，任大将军何进主簿。何进为诛宦官而召四方边将入京城洛阳，陈琳曾谏阻，但何进不纳，终于事败被杀。董卓肆恶洛阳，陈琳避难至冀州，入袁绍幕府。袁绍失败后，陈琳为曹军俘获。曹操爱其才而不咎，署为司空军师祭酒，使与阮瑀同管记室。后又徙为丞相门下督。建安二十二年（217年），与刘桢、应玚、徐干等同染疫疾而亡。 陈琳著作，据《隋书·经籍志》载原有集10卷，已佚。明代张溥辑有《陈记室集》，收入《汉魏六朝百三家集》中。</p>
<h1 id="徐干httpswwwgushiwencnsearchaspxvaluee5be90e5b9b2valueje5be90"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%BE%90%E5%B9%B2&amp;valuej=%E5%BE%90"




 target="_blank"
 


>徐干</a></h1>
<p>汉末文学家、哲学家。“建安七子”之一。以诗、辞赋、政论著称。其著作《中论》对历朝历代的统治者和文化学者影响深远。</p>
<h1 id="阮籍httpswwwgushiwencnsearchaspxvaluee998aee7b18dvalueje998ae"><a href="https://www.gushiwen.cn/search.aspx?value=%E9%98%AE%E7%B1%8D&amp;valuej=%E9%98%AE"




 target="_blank"
 


>阮籍</a></h1>
<p>阮籍(210～263)，三国魏诗人。字嗣宗。陈留（今属河南）尉氏人。竹林七贤之一，是建安七子之一阮瑀的儿子。曾任步兵校尉，世称阮步兵。崇奉老庄之学，政治上则采谨慎避祸的态度。阮籍是“正始之音”的代表，著有《咏怀》、《大人先生传》等。</p>
<h1 id="王粲httpswwwgushiwencnsearchaspxvaluee78e8be7b2b2valueje78e8b"><a href="https://www.gushiwen.cn/search.aspx?value=%E7%8E%8B%E7%B2%B2&amp;valuej=%E7%8E%8B"




 target="_blank"
 


>王粲</a></h1>
<p>王粲（177-217），字仲宣，山阳郡高平（今山东微山）人。东汉末年著名文学家，“建安七子”之一，由于其文才出众，被称为“七子之冠冕”。初仕刘表，后归曹操。</p>
<h1 id="应瑒httpsbaikebaiducomiteme5ba94e78e9a1020506texte5ba94e78e9a20yc3a1ngefbc88texte5ba94e78e9a20yc3a1ngefbc88"><a href="https://baike.baidu.com/item/%E5%BA%94%E7%8E%9A/1020506#:~:text=%E5%BA%94%E7%8E%9A%20[y%C3%A1ng]%EF%BC%88#:~:text=%E5%BA%94%E7%8E%9A%20[y%C3%A1ng]%EF%BC%88"




 target="_blank"
 


>应瑒</a></h1>
<p>应瑒是东汉末年至三国时期的文学家，生于公元约170年，卒年不详。他是“建安七子”之一，以其散文和骈文著称。应瑒的作品多为辞令和表文，风格清丽，具有一定的政治和文化影响力。</p>
<p>在历史上，他与曹操等人有密切的交往，曾参与当时的政治活动。应瑒的文学成就和对后世文学的影响，使他在中国文学史上占有一席之地。</p>
<h1 id="陆机httpswwwgushiwencnsearchaspxvaluee99986e69cbavalueje99986"><a href="https://www.gushiwen.cn/search.aspx?value=%E9%99%86%E6%9C%BA&amp;valuej=%E9%99%86"




 target="_blank"
 


>陆机</a></h1>
<p>陆机（261－303），字士衡，吴郡吴县（今江苏苏州）人，西晋文学家、书法家，孙吴丞相陆逊之孙、大司马陆抗之子，与其弟陆云合称“二陆”。孙吴灭亡后出仕晋朝司马氏政权，曾历任平原内史、祭酒、著作郎等职，世称“陆平原”。后死于“八王之乱”，被夷三族。他“少有奇才，文章冠世”（《晋书·陆机传》），与弟陆云俱为中国西晋时期著名文学家，被誉为“太康之英”。陆机还是一位杰出的书法家，他的《平复帖》是中古代存世最早的名人书法真迹。</p>
<h1 id="嵇康httpswwwgushiwencnsearchaspxvaluee5b587e5bab7valueje5b587"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%B5%87%E5%BA%B7&amp;valuej=%E5%B5%87"




 target="_blank"
 


>嵇康</a></h1>
<p>嵇康（224－263，一说223－262），字叔夜，汉族，三国时期魏国谯郡铚县（今安徽省宿州市西）人。著名思想家、音乐家、文学家。正始末年与阮籍等竹林名士共倡玄学新风，主张“越名教而任自然”、“审贵贱而通物情”，为“竹林七贤”的精神领袖。曾娶曹操曾孙女，官曹魏中散大夫，世称嵇中散。后因得罪钟会，为其构陷，而被司马昭处死。</p>
<h1 id="刘伶httpswwwgushiwencnsearchaspxvaluee58898e4bcb6valueje58898"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%88%98%E4%BC%B6&amp;valuej=%E5%88%98"




 target="_blank"
 


>刘伶</a></h1>
<p>刘伶（221年-300年），字伯伦，西晋沛国（治今安徽濉溪县西北）人，魏晋时期名士，“竹林七贤”之一；与阮籍、嵇康、山涛、向秀、王戎和阮咸并称为“竹林七贤”。刘伶嗜酒不羁，被称为“醉侯”，好老庄之学，追求自由逍遥、无为而治。曾在建威将军王戎幕府下任参军。晋武帝泰始初，对朝廷策问，强调无为而治，被认为无能而罢免。泰始二年（266年）朝廷征召刘伶再次入朝为官，被刘伶拒绝。刘伶现今存世的作品只有《酒德颂》 和《北芒客舍》 。《酒德颂》对“礼法”表示蔑视，宣扬老庄思想和纵酒放诞生活。</p>
<h1 id="傅玄httpswwwgushiwencnsearchaspxvaluee58285e78e84valueje58285"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%82%85%E7%8E%84&amp;valuej=%E5%82%85"




 target="_blank"
 


>傅玄</a></h1>
<p>傅玄（217~278年），字休奕，北地郡泥阳（今陕西铜川耀州区东南）人，西晋初年的文学家、思想家。 出身于官宦家庭，祖父傅燮，东汉汉阳太守。父亲傅干，魏扶风太守。</p>
<h1 id="王羲之httpswwwgushiwencnsearchaspxvaluee78e8be7beb2e4b98bvalueje78e8b"><a href="https://www.gushiwen.cn/search.aspx?value=%E7%8E%8B%E7%BE%B2%E4%B9%8B&amp;valuej=%E7%8E%8B"




 target="_blank"
 


>王羲之</a></h1>
<p>王羲之（303年—361年，一作321年—379年），字逸少，汉族，东晋时期著名书法家，有“书圣”之称。祖籍琅琊（今属山东临沂），后迁无锡，晚年隐居剡县金庭（今属浙江）。历任秘书郞、宁远将军、江州刺史。后为会稽内史，领右将军。其书法兼善隶、草、楷、行各体，精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深远。风格平和自然，笔势委婉含蓄，遒美健秀。代表作《兰亭序》被誉为“天下第一行书”。在书法史上，他与其子王献之合称为“二王”。</p>
<h1 id="陶渊明httpswwwgushiwencnsearchaspxvaluee999b6e6b88ae6988evalueje999b6"><a href="https://www.gushiwen.cn/search.aspx?value=%E9%99%B6%E6%B8%8A%E6%98%8E&amp;valuej=%E9%99%B6"




 target="_blank"
 


>陶渊明</a></h1>
<p>陶渊明（约365—427年），名潜，字元亮，别号五柳先生，私谥靖节，世称靖节先生，一说寻阳郡柴桑县（今江西九江）人，另一说江西宜丰人，东晋末到刘宋初杰出的诗人、辞赋家、散文家。被誉为“隐逸诗人之宗”“田园诗派之鼻祖”。是江西首位文学巨匠。曾任江州祭酒、建威参军、镇军参军、彭泽县令等职，最末一次出仕为彭泽县令，八十多天便弃职而去，从此归隐田园。他是中国第一位田园诗人，被称为“古今隐逸诗人之宗”，有《陶渊明集》。</p>
<h1 id="张华httpswwwgushiwencnsearchaspxvaluee5bca0e58d8evalueje5bca0"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%BC%A0%E5%8D%8E&amp;valuej=%E5%BC%A0"




 target="_blank"
 


>张华</a></h1>
<p>张华（232年－300年），字茂先。范阳方城（今河北固安）人。西晋时期政治家、文学家、藏书家。西汉留侯张良的十六世孙，唐朝名相张九龄的十四世祖。张华工于诗赋，词藻华丽。编纂有中国第一部博物学著作《博物志》。《隋书·经籍志》有《张华集》十卷，已佚，明人张溥辑有《张茂先集》。张华雅爱书籍，精通目录学，曾与荀勖等人依照刘向《别录》整理典籍。《宣和书谱》载有其草书《得书帖》及行书《闻时帖》。</p>
<h1 id="谢灵运httpswwwgushiwencnsearchaspxvaluee8b0a2e781b5e8bf90valueje8b0a2"><a href="https://www.gushiwen.cn/search.aspx?value=%E8%B0%A2%E7%81%B5%E8%BF%90&amp;valuej=%E8%B0%A2"




 target="_blank"
 


>谢灵运</a></h1>
<p>谢灵运（385年－433年），东晋陈郡阳夏（今河南太康）人，出生在会稽始宁（今浙江上虞），原为陈郡谢氏士族。东晋名将谢玄之孙，小名“客”，人称谢客。又以袭封康乐公，称谢康公、谢康乐。著名山水诗人，主要创作活动在刘宋时代，中国文学史上山水诗派的开创者。由谢灵运始，山水诗乃成中国文学史上的一大流派，最著名的是《山居赋》，也是见诸史册的第一位大旅行家。谢灵运还兼通史学，工于书法，翻译佛经，曾奉诏撰《晋书》。《隋书·经籍志》《晋书》录有《谢灵运集》等14种。</p>
<h1 id="鲍照httpswwwgushiwencnauthorv_787b2f03c695aspx"><a href="https://www.gushiwen.cn/authorv_787b2f03c695.aspx"




 target="_blank"
 


>鲍照</a></h1>
<p>鲍照（约415年～466年）南朝宋文学家，与颜延之、谢灵运合称“元嘉三大家”。字明远，汉族，祖籍东海（治所在今山东郯城西南，辖区包括今江苏涟水，久居建康（今南京）。家世贫贱，临海王刘子顼镇荆州时，任前军参军，故又称他为鲍参军。刘子顼作乱，照为乱兵所害，年五十余岁。他长于乐府诗，其七言诗对唐代诗歌的发展起了很重要的作用。与谢灵运、颜延之同创“元嘉体”，合称“元嘉三大家”。有《鲍参军集》。</p>
<h1 id="谢朓httpswwwgushiwencnsearchaspxvaluee8b0a2e69c93valueje8b0a2"><a href="https://www.gushiwen.cn/search.aspx?value=%E8%B0%A2%E6%9C%93&amp;valuej=%E8%B0%A2"




 target="_blank"
 


>谢朓</a></h1>
<p>谢朓（464~499年），字玄晖。汉族，陈郡阳夏（今河南太康县）人。南朝齐时著名的山水诗人，出身世家大族。谢朓与谢灵运同族，世称“小谢”。初任竟陵王萧子良功曹、文学，为“竟陵八友”之一。后官宣城太守，终尚书吏部郎，又称谢宣城、谢吏部。东昏侯永元初，遭始安王萧遥光诬陷，下狱死。曾与沈约等共创“永明体”。今存诗二百余首，多描写自然景物，间亦直抒怀抱，诗风清新秀丽，圆美流转，善于发端，时有佳句；又平仄协调，对偶工整，开启唐代律绝之先河。</p>
<h1 id="梁栋httpswwwgushiwencnsearchaspxvaluee6a281e6a08bvalueje6a281"><a href="https://www.gushiwen.cn/search.aspx?value=%E6%A2%81%E6%A0%8B&amp;valuej=%E6%A2%81"




 target="_blank"
 


>梁栋</a></h1>
<p>（1242——1305） 字隆吉，湘州（在今湖北）人，迁镇江（今属江苏）。咸淳四年（1268）进士。迁宝应簿，调钱塘仁和尉，入师幕。宋亡，归武林，后卜居建康，时往来茅山中。《全宋词》存其词三首。</p>
<h1 id="庾信httpswwwgushiwencnsearchaspxvaluee5babee4bfa1valueje5babe"><a href="https://www.gushiwen.cn/search.aspx?value=%E5%BA%BE%E4%BF%A1&amp;valuej=%E5%BA%BE"




 target="_blank"
 


>庾信</a></h1>
<p>庾信（513—581）字子山，小字兰成，北周时期人。南阳新野（今属河南）人。他以聪颖的资质，在梁这个南朝文学的全盛时代积累了很高的文学素养，又来到北方，以其沉痛的生活经历丰富了创作的内容，并多少接受了北方文化的某些因素，从而形成自己的独特面貌。</p>
<h1 id="江淹httpswwwgushiwencnauthorv_732425aeb516aspx"><a href="https://www.gushiwen.cn/authorv_732425aeb516.aspx"




 target="_blank"
 


>江淹</a></h1>
<p>江淹（444—505），字文通，南朝著名文学家、散文家，历仕三朝，宋州济阳考城（今河南省商丘市民权县）人。江淹少时孤贫好学，六岁能诗，十三岁丧父。二十岁左右在新安王刘子鸾幕下任职，开始其政治生涯，历仕南朝宋、齐、梁三代。江淹在仕途上早年不甚得志。泰始二年（466年），江淹转入建平王刘景素幕，江淹受广陵令郭彦文案牵连，被诬受贿入狱，在狱中上书陈情获释。刘景素密谋叛乱，江淹曾多次谏劝，刘景素不纳，贬江淹为建安吴兴县令。宋顺帝升明元年（477年），齐高帝萧道成执政，把江淹自吴兴召回，并任为尚书驾部郎、骠骑参军事，大受重用。</p>
<h1 id="陶弘景httpswwwgushiwencnsearchaspxvaluee999b6e5bc98e699afvalueje999b6"><a href="https://www.gushiwen.cn/search.aspx?value=%E9%99%B6%E5%BC%98%E6%99%AF&amp;valuej=%E9%99%B6"




 target="_blank"
 


>陶弘景</a></h1>
<p>陶弘景（公元456—536年），字通明，南朝梁时丹阳秣陵（今江苏南京）人，号华阳隐居（自号华阳隐居）。著名的医药家、炼丹家、文学家，人称“山中宰相”。作品有《本草经注》、《集金丹黄白方》、《二牛图》、《华阳陶隐居集》等。</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">标签 :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/%e8%af%97%e8%af%8d/">
                        诗词
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">相关文章</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/ps_hu19c2e6f8fe282641e8a6e752af15e590_117412_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/ps_hu19c2e6f8fe282641e8a6e752af15e590_117412_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/ps_hu19c2e6f8fe282641e8a6e752af15e590_117412_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/ps_hu19c2e6f8fe282641e8a6e752af15e590_117412_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/ps_hu19c2e6f8fe282641e8a6e752af15e590_117412_1110x0_resize_q80_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Photoshop"
            width="2560"
            height="1440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ps/">
      Photoshop
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/%E4%BB%BB%E6%99%93%E9%BE%99/">
          <i class="fa-regular fa-circle-user mr-2"></i>任晓龙
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/ps/"
            class="ms-1"
            >Ps
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">ps的概述 注：以下均由photoshop2020演示</p>
  
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D_huc755da68aeaae62d6b016515710942a7_224774_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D_huc755da68aeaae62d6b016515710942a7_224774_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D_huc755da68aeaae62d6b016515710942a7_224774_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D_huc755da68aeaae62d6b016515710942a7_224774_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D_huc755da68aeaae62d6b016515710942a7_224774_1110x0_resize_q80_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="古诗词"
            width="1080"
            height="605" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/%E5%8F%A4%E8%AF%97%E8%AF%8D-1/">
      古诗词
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/%E4%BB%BB%E6%99%93%E9%BE%99/">
          <i class="fa-regular fa-circle-user mr-2"></i>任晓龙
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/%e5%96%9c%e6%ac%a2/"
            class="ms-1"
            >喜欢
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">长恨歌 作者：白居易</p>
  
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/%E5%8F%A5%E5%AD%90_hue2036c932371c526a25fddc2d983c14d_263970_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A5%E5%AD%90_hue2036c932371c526a25fddc2d983c14d_263970_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A5%E5%AD%90_hue2036c932371c526a25fddc2d983c14d_263970_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/%E5%8F%A5%E5%AD%90_hue2036c932371c526a25fddc2d983c14d_263970_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/%E5%8F%A5%E5%AD%90_hue2036c932371c526a25fddc2d983c14d_263970_1110x0_resize_q80_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="喜欢的句子"
            width="1080"
            height="608" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90-5/">
      喜欢的句子
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/%E4%BB%BB%E6%99%93%E9%BE%99/">
          <i class="fa-regular fa-circle-user mr-2"></i>任晓龙
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/%e5%96%9c%e6%ac%a2/"
            class="ms-1"
            >喜欢
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">诗 吾生也有涯，而知也无涯。——庄子</p>
  
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/0_hu3750a0f72bf93002143acfd4c704f47c_47009_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/0_hu3750a0f72bf93002143acfd4c704f47c_47009_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >关于</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >主页</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /authors/
                "
                >友情链接</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="weixin"
                rel="nofollow noopener"
                href="">
                <i class="fa-brands fa-weixin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="qq"
                rel="nofollow noopener"
                href="">
                <i class="fa-brands fa-qq"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="blog"
                rel="nofollow noopener"
                href="">
                <i class="fa-solid fa-car-side"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
